<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="img/icon.jpeg"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>Luxury Trades For Millionaires</title>
  <style>
  html, body {
    width: auto !important;
    overflow-x: hidden !important;
  }
  #caption {
    font-size: 14px;
    color: green;
    text-align: center;
    font-family: "Bookman Old Style";
    background-color: lightblue;
  }
  #headtxt {
    color: white;
    text-shadow: 4px 4px black;
    text-align: center;
  }
  #headtxt-1 {
    color: white;
    text-shadow: 2px 2px black;
    text-align: center;
  }
  #header-img {
    background-image: url("img/headimg.jpeg");
    background-size: cover;
  }
  h1 {
    font-family: "bookman old style";
    color: tan;
    text-shadow: 1px 1px white;
  }
  #smhd {
    text-align: center;
  }
  #headnav{
    font-family: "Bookman Old Style";
  }
  #nav {
    list-style-type: none;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #nav-li {
    display: inline;
    padding-left: 10px;
  }
  #sep {
    background-color: tan;
    font-size: 2pt;
  }
  a:link.navi {
    color: green
  }
  a:hover.navi {
    color: darkgreen
  }
  a:visited.navi {
    color: darkgreen
  }
  a:active.navi {
    color: darkgreen
  }
  </style>
</head>

<body>
  </style>
</head>

<body>
  <div id=sep class="container-fluid"><br></div>

  <!--header-->
  <div id="header-img" class="container-fluid" style=header-img;height:357px;width:100%>
    <h1>LuxuryTradesForMillionaires.com</h1>

  </div>

  <div style="display:none">
  <!--nav-->
  <div id=sep class="container-fluid"><br></div>
  <div id="headnav" class="container-fluid" style="background-color:lightblue">
    <div class="row">
    <div class="col-md-12">
    <ul id="nav" style="color:white">
      <li id="nav-li" style="color:white">Home</li>
      <li id="nav-li">//</li>
      <li id="nav-li"><a class="navi" href="villa">The Villa</a></li>
      <li id="nav-li">//</li>
      <li id="nav-li"><a class="navi" href="beach">Treasure Cay Beach</a></li>
      <li id="nav-li">//</li>
      <li id="nav-li"><a class="navi" href="funinthesun">Fun In The Sun</a></li>
      <li id="nav-li">//</li>
      <li id="nav-li"><a class="navi" href="contact">Contact Us</a></li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    <div id=sep class="container-fluid"><br></div>


  <!--Column 2-->
  <div class="col-md-12" "col-sm-12" style="background-color:white">
    <img src="img/flyer.jpg" alt="Bahamas Treasure Cay Beach Villa Estate" style="width:100%;height:100%;">
  </div>

  </div>
  </div></div></div>
  <div id="divider" class="container-fluid" style="background-color:lightblue">
    <div class="row">
    <br>
    </div>
  </div>

</body>

</html>
