<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="../img/icon.jpeg"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>Luxury Trades For Millionaires</title>
  <style>
  html, body {
    width: auto !important;
    overflow-x: hidden !important;
  }
  #caption {
    padding: 5px;
    font-size: 14px;
    color: green;
    text-align: center;
    font-family: "Bookman Old Style";
    background-color: lightblue;
  }
  #headtxt {
    color: white;
    text-shadow: 4px 4px black;
    text-align: center;
  }
  #headtxt-1 {
    color: white;
    text-shadow: 2px 2px black;
    text-align: center;
  }
  #header-img {
    background-image: url("../img/headimg.jpeg");
    background-size:  100% 150px;
  }
  h1 {
    font-family: "bookman old style";
    color: tan;
    text-shadow: 1px 1px white;
  }
  #smhd {
    text-align: center;
  }
  #headnav{
    font-family: "Bookman Old Style";
  }
  #nav {
    list-style-type: none;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #nav-li {
    display: inline;
    padding-left: 10px;
  }
  #sep {
    background-color: tan;
    font-size: 2pt;
  }
  a:link.navi {
    color: green
  }
  a:hover.navi {
    color: darkgreen
  }
  a:visited.navi {
    color: darkgreen
  }
  a:active.navi {
    color: darkgreen
  }
  div.img {
    margin: 5px;
    float: left;
    width: 23.5%;
  }
  div.img {
    border: 1px solid green;
  }
  div.img img {
    width: 100%;
    height: 150px;
  }
  div.desc {
    padding: 5px;
    text-align: center;
    font-family: "bookman old style";
    font-size: 10pt;
    color: green;
    background-color: lightblue;
  }
  </style>
</head>

<body>
  <div id=sep class="container-fluid"><br></div>

  <!--header-->
  <div id="header-img" class="container-fluid" style=header-img;height:150px;width:100%>
    <h1>LuxuryTradesForMillionaires.com</h1>

  </div>

  <!--nav-->
  <div id=sep class="container-fluid"><br></div>
  <div id="headnav" class="container-fluid" style="background-color:lightblue">
    <div class="row">
    <div class="col-md-12">
    <ul id="nav" style="color:white">
      <li id="nav-li"><a class="navi" href="../index.html">Home</a></li>
      <li id="nav-li">//</li>
      <li id="nav-li"><a class="navi" href="../villa/index.html">The Villa</a></li>
      <li id="nav-li">//</li>
      <li id="nav-li"><a class="navi" href="../beach/index.html">Treasure Cay Beach</a></li>
      <li id="nav-li">//</li>
      <li id="nav-li"><a class="navi" href="../funinthesun/index.html">Fun In The Sun</a></li>
      <li id="nav-li">//</li>
      <li id="nav-li"><a class="navi" href="../location/index.html">Location</a></li>
      <li id="nav-li">//</li>
      <li id="nav-li" style="color:white">Contact Us</li>


    </ul>

    </div>
    </div>
  </div>
    <div id=sep class="container-fluid"><br></div>

  <!--contact-->
  <div class="row">
    <div class="container-fluid" style="background-color:#d6eff5">

   <!--Column 1-->
   <div class="col-md-3" "col-sm-3" "col-xs-0">
    </div>

   <!--Column 2-->
   <div class="col-md-6" "col-sm-6" "col-xs-12">
    <br>
    <div class="panel panel-default" style="background-color:tan;">
      <div class="panel-body">

        <div id="caption">

          38barefoot at gmail dot com<br>
          lktho at sbcglobal dot net | 1-817-239-6150

        </div>
      </div>
    </div>
    </div>

   <!--Column 3-->
   <div class="col-md-3" "col-sm-3" "col-xs-0">
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
    </div>
      </div>
        </div>





<div id="divider" class="container-fluid" style="background-color:tan">
    <div class="row">
    <br>
    </div>
  </div>

</body>

</html>
