<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="shortcut icon" href="../img/icon.jpeg"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <title>Luxury Trades For Millionaires</title>
  <style>
  html, body {
    width: auto !important;
    overflow-x: hidden !important;
  }
  #caption {
    padding: 5px;
    font-size: 14px;
    color: green;
    text-align: center;
    font-family: "Bookman Old Style";
    background-color: lightblue;
  }
  #headtxt {
    color: white;
    text-shadow: 4px 4px black;
    text-align: center;
  }
  #headtxt-1 {
    color: white;
    text-shadow: 2px 2px black;
    text-align: center;
  }
  #header-img {
    background-image: url("../img/headimg.jpeg");
    background-size: cover;
  }
  h1 {
    font-family: "bookman old style";
    color: tan;
    text-shadow: 1px 1px white;
  }
  #smhd {
    text-align: center;
  }
  #headnav{
    font-family: "Bookman Old Style";
  }
  #nav {
    list-style-type: none;
    margin: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #nav-li {
    display: inline;
    padding-left: 10px;
  }
  #sep {
    background-color: tan;
    font-size: 2pt;
  }
  a:link.navi {
    color: green
  }
  a:hover.navi {
    color: darkgreen
  }
  a:visited.navi {
    color: darkgreen
  }
  a:active.navi {
    color: darkgreen
  }
  div.img {
    margin: 5px;
    float: left;
    width: 23.5%;
  }
  div.img {
    border: 1px solid green;
  }
  div.img img {
    width: 100%;
    height: 150px;
  }
  div.desc {
    padding: 5px;
    text-align: center;
    font-family: "bookman old style";
    font-size: 10pt;
    color: green;
    background-color: lightblue;
  }
  </style>
</head>

<body>
  <div id=sep class="container-fluid"><br></div>

  <!--header-->
  <div id="header-img" class="container-fluid" style=header-img;height:357px;width:100%>
    <h1>LuxuryTradesForMillionaires.com</h1>

  </div>

  <!--nav-->
  <div id=sep class="container-fluid"><br></div>
  <div id="headnav" class="container-fluid" style="background-color:lightblue">
    <div class="row">
    <div class="col-md-12">
    <ul id="nav" style="color:white">
      <li id="nav-li"><a class="navi" href="../index.html">Home</a></li>
      <li id="nav-li">//</li>
      <li id="nav-li"><a class="navi" href="../villa/index.html">The Villa</a></li>
      <li id="nav-li">//</li>
      <li id="nav-li"><a class="navi" href="../beach/index.html">Treasure Cay Beach</a></li>
      <li id="nav-li">//</li>
      <li id="nav-li" style="color:white">Fun in the Sun</li>
      <li id="nav-li">//</li>
      <li id="nav-li"><a class="navi" href="../location/index.html">Location</a></li>
      <li id="nav-li">//</li>
      <li id="nav-li"><a class="navi" href="../contact/index.html">Contact Us</a></li>

    </ul>
    </div>
    </div>
    </div>
    <div id=sep class="container-fluid"><br></div>


  <!--image gallery-->
  <div class="row">
    <div class="container-fluid" style="background-color:#d6eff5">

    <!--Column 1-->
    <div class="col-md-1" "col-sm-1" "col-xs-0">
      </div>

    <!--Column 2-->
       <div class="col-md-10" "col-sm-10" "col-xs-12">
        <br>
        <div class="panel panel-default" style="background-color:tan;">
          <div class="panel-body">


            <div class="img">
              <a target="_blank" href="36' Boat.JPG">
                <img src="36' Boat.JPG" alt="36' Boat" width="100%" height=300>
              </a>
              <div class="desc">36' Boat</div>
            </div>

            <div class="img">
              <a target="_blank" href="Heading to The Villa after snorkeling.JPG">
                <img src="Heading to The Villa after snorkeling.JPG" alt="On the Boat" width="100%" height=300>
              </a>
              <div class="desc">On the Boat</div>
            </div>

            <div class="img">
              <a target="_blank" href="Feeding Walter The Turtle.JPG">
                <img src="Feeding Walter The Turtle.JPG" alt="Feeding Walter The Turtle" width="100%" height=300>
              </a>
              <div class="desc">Feeding Walter The Turtle</div>
            </div>

            <div class="img">
              <a target="_blank" href="Walter's Shark Friend.JPG">
                <img src="Walter's Shark Friend.JPG" alt="Walter's Shark Friend" width="100%" height=300>
              </a>
              <div class="desc">Walter's Shark Friend</div>
            </div>

          </div>
          <!--row 2-->
          <div class="panel-body">


            <div class="img" style="border:none">
            <div style=display:none>
              <a target="_blank" href="Lunch at Greeen Turtle Club at Green Turtle Cay.JPG">
                <img src="Lunch at Greeen Turtle Club at Green Turtle Cay.JPG" alt="Green Turtle Club" width="100%" height=300>
              </a>
            </div>
            </div>

            <div class="img">
              <a target="_blank" href="Lunch at Greeen Turtle Club at Green Turtle Cay.JPG">
                <img src="Lunch at Greeen Turtle Club at Green Turtle Cay.JPG" alt="Green Turtle Club" width="100%" height=300>
              </a>
              <div class="desc">Green Turtle Club</div>
            </div>

            <div class="img">
              <a target="_blank" href="Kalik  Beer of the Bahamas.JPG">
                <img src="Kalik  Beer of the Bahamas.JPG" alt="Kalik, Beer of the Bahamas" width="100%" height=300>
              </a>
              <div class="desc">Kalik, Beer of the Bahamas</div>
            </div>

            <div class="img" style="border:none">
            <div style=display:none>
              <a target="_blank" href="Lunch at Greeen Turtle Club at Green Turtle Cay.JPG">
                <img src="Lunch at Greeen Turtle Club at Green Turtle Cay.JPG" alt="Green Turtle Club" width="100%" height=300>
              </a>
            </div>
            </div>

          </div>
          </div>

          <!--row three-->

        <div style=display:none>
          <div class="panel-body">

            <div class="img">
              <a target="_blank" href="cocobeach/Coco Beach Grille.JPG">
                <img src="cocobeach/Coco Beach Grille.JPG" alt="Coco Beach Grille" width="100%" height=300>
              </a>
              <div class="desc">Coco Beach Grille</div>
            </div>

            <div class="img">
              <a target="_blank" href="cocobeach/Coco Beach Volleyball.JPG">
                <img src="cocobeach/Coco Beach Volleyball.JPG" alt="Coco Beach Volleyball" width="100%" height=300>
              </a>
              <div class="desc">Coco Beach Volleyball</div>
            </div>

            <div class="img">
              <a target="_blank" href="cocobeach/Lounging at Coco Beach.JPG">
                <img src="cocobeach/Lounging at Coco Beach.JPG" alt="Lounging at Coco Beach" width="100%" height=300>
              </a>
              <div class="desc">Lounching at Coco Beach</div>
            </div>

            <div class="img">
              <a target="_blank" href="Sand Castles.JPG">
                <img src="Sand Castles.JPG" alt="Sand Castles" width="100%" height=300>
              </a>
              <div class="desc">Sand Castles</div>
            </div>
          </div>





          </div>
        </div>
        </div>
        </div>

       <!--Column 3-->
       <div class="col-md-1" "col-sm-1" "col-xs-0">
        </div>
      </div>





<div id="divider" class="container-fluid" style="background-color:tan">
    <div class="row">
    <br>
    </div>
  </div>

</body>

</html>
